* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}
body{
    background-color: black;
    color: white;
}
html{
    scroll-behavior: smooth;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 3px solid red;
}
.nav-container{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}
.nav-container h2{
    width: 40%;
    margin: 1% 0 1% 5%;
    background-image: linear-gradient(to right,yellow 0%,red 20%);
    background-clip: text;
    color: transparent;
    font-size: 2em;
}
.navigation{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: auto;
}
ul li{
    background-color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    border-left: 5px solid yellow;
}





header{
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.header-right{
    height: 600px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right img{
    width: 50%;
    height: 60%;
    border-radius: 30px;
    box-shadow: 5px 5px 5px white;
}
.header-left{
    margin-left: 5%;
    margin-top: 5%;
}
.btn-1, .btn-2{
    background-color: gold;
    padding: 5px;
    font-weight: bold;
    border-radius: 30px;
}
.header-action{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}
.yellow{
    color: yellow;
}
.red{
    color: red;
}
.header-left .intro{
    margin-top: 10%;
    font-family: cursive, Arial, Helvetica, sans-serif;
}




#About{
    background-color: rgb(0, 0, 0);
    padding: 5%;
    padding-top: 10%;
}
#About h1{
    font-size: 2em;
}
.about-content{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.about-container{
    margin-top: 10px;
}
.about-content img{
    width: 200px;
    height: 150px;
    border-radius: 50px;
}




#Services{
    background-color: rgb(0, 0, 0);
    padding-top: 10%;
}
#Services h1{
    font-size: 2.5em;
    margin-left: 5%;
    margin-bottom: 5%;
}
.services-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.services-container img{
    width: 20%;
}
.services-container article:nth-child(2) img{
    width: 35%;
}
.services-container p{
    padding: 10px;
    text-align: justify;
    border-left: 3px solid yellow;
}
.services-container article:nth-child(1){
    margin-left: 5%;
}
.services-container article:nth-child(3){
    margin-right: 5%;
}




#skills{
    background-color: rgb(0, 0, 0);
    padding: 60px 0 0 0;
    padding-top: 10%;
}
#skills h1{
    margin-left: 5%;
    font-size: 2.5em;
}
.skill-article{
    text-align: center;
    font-size: 1.2em;
    padding: 3%;
    background-color: rgb(15, 14, 14);
    border-radius: 30px;
    color: gold;
    text-transform: uppercase;
}
.skills-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 5%;
}





#Blog{
    background-color: rgb(0, 0, 0);
    padding: 5%;
    padding-top: 10%;
}
#Blog h1{
    font-size: 2em;
    padding-bottom: 5%;
}
.blog-header p{
    border-left: 5px double red;
    border-right: 5px double red;
    padding: 2%;
}
.content{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}
.card p{
    width: 75%;
    padding: 3%;
    border-left: 3px solid gold;
    border-bottom: 3px solid gold;
    text-align: justify;
}
.card img{
    width: 20%;
    border-radius: 30px;
}





#Contact{
    background-color: rgb(0, 0, 0);
    padding-top: 10%;
}
#Contact h1{
    font-size: 2em;
    padding: 5%;
    padding-bottom: 1%;
}
.contatact-container{
    padding: 5%;
    margin: 5%;
    margin-top: 0;
}
.form-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 10px;
    margin: 0 5% 0 5%;
}
input{
    background-color: black;
    height: 50px;
    width: 70%;
    color: cyan;
    padding: 10px;
    border: none;
    border-bottom: 5px double green;
    outline: none;
    margin: auto 15%;
    font-size: 1.1em;
}
input::placeholder{
    color: rgb(255, 0, 0);
    text-align: center;
}
.form-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
textarea{
    background-color: black;
    max-width: 70%;
    max-height: 150px;
    margin: 3% 15% 3% 15%;
    color: cyan;
    padding: 2%;
    border: none;
    border: 3px solid red;
    border-top: none;
}
textarea::placeholder{
    color: red;
    font-weight: bold;
    text-align: center;
}
button{
    width: 10%;
    margin: 0 45% 0 45%;
    background-color: black;
    color: red;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px inset gold;
}

footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}